.
├── README.md
├── aggregate_runs.py
├── app
│   ├── __init__.py
│   ├── metrics.py
│   ├── routes.py
│   ├── student.py
│   └── templates
│       ├── index.html
│       ├── model_summary.html
│       ├── run_visuals.html
│       ├── student_score_plot.html
│       ├── student_score_vis.html
│       ├── student_score_visual.html
│       └── summary.html
├── clinical_notes
│   ├── chroma_cache
│   │   └── chroma.sqlite3
│   ├── clinical_note1
│   │   ├── answer_clear.txt
│   │   ├── answer_rag.txt
│   │   ├── answer_wide.txt
│   │   ├── clinical_note.txt
│   │   ├── gold_standard_answer.txt
│   │   ├── output.log
│   │   ├── question.txt
│   │   ├── state.json
│   │   └── student_answer.txt
│   ├── clinical_note10
│   │   ├── answer_clear.txt
│   │   ├── answer_rag.txt
│   │   ├── answer_wide.txt
│   │   ├── clinical_note.txt
│   │   ├── gold_standard_answer.txt
│   │   ├── question.txt
│   │   └── state.json
│   ├── clinical_note11
│   │   ├── answer_clear.txt
│   │   ├── answer_rag.txt
│   │   ├── answer_wide.txt
│   │   ├── clinical_note.txt
│   │   ├── gold_standard_answer.txt
│   │   ├── question.txt
│   │   └── state.json
│   ├── clinical_note12
│   │   ├── answer_clear.txt
│   │   ├── answer_rag.txt
│   │   ├── answer_wide.txt
│   │   ├── clinical_note.txt
│   │   ├── gold_standard_answer.txt
│   │   ├── question.txt
│   │   └── state.json
│   ├── clinical_note13
│   │   ├── answer_clear.txt
│   │   ├── answer_rag.txt
│   │   ├── answer_wide.txt
│   │   ├── clinical_note.txt
│   │   ├── gold_standard_answer.txt
│   │   ├── question.txt
│   │   └── state.json
│   ├── clinical_note14
│   │   ├── answer_clear.txt
│   │   ├── answer_rag.txt
│   │   ├── answer_wide.txt
│   │   ├── clinical_note.txt
│   │   ├── gold_standard_answer.txt
│   │   ├── question.txt
│   │   └── state.json
│   ├── clinical_note15
│   │   ├── answer_clear.txt
│   │   ├── answer_rag.txt
│   │   ├── answer_wide.txt
│   │   ├── clinical_note.txt
│   │   ├── gold_standard_answer.txt
│   │   ├── question.txt
│   │   └── state.json
│   ├── clinical_note16
│   │   ├── answer_clear.txt
│   │   ├── answer_rag.txt
│   │   ├── answer_wide.txt
│   │   ├── clinical_note.txt
│   │   ├── gold_standard_answer.txt
│   │   ├── question.txt
│   │   └── state.json
│   ├── clinical_note2
│   │   ├── answer_clear.txt
│   │   ├── answer_rag.txt
│   │   ├── answer_wide.txt
│   │   ├── clinical_note.txt
│   │   ├── gold_standard_answer.txt
│   │   ├── output.log
│   │   ├── question.txt
│   │   ├── state.json
│   │   └── student_answer.txt
│   ├── clinical_note3
│   │   ├── answer_clear.txt
│   │   ├── answer_rag.txt
│   │   ├── answer_wide.txt
│   │   ├── clinical_note.txt
│   │   ├── gold_standard_answer.txt
│   │   ├── output.log
│   │   ├── question.txt
│   │   └── state.json
│   ├── clinical_note4
│   │   ├── answer_clear.txt
│   │   ├── answer_rag.txt
│   │   ├── answer_wide.txt
│   │   ├── clinical_note.txt
│   │   ├── gold_standard_answer.txt
│   │   ├── question.txt
│   │   └── state.json
│   ├── clinical_note5
│   │   ├── answer_clear.txt
│   │   ├── answer_rag.txt
│   │   ├── answer_wide.txt
│   │   ├── clinical_note.txt
│   │   ├── gold_standard_answer.txt
│   │   ├── question.txt
│   │   └── state.json
│   ├── clinical_note6
│   │   ├── answer_clear.txt
│   │   ├── answer_rag.txt
│   │   ├── answer_wide.txt
│   │   ├── clinical_note.txt
│   │   ├── gold_standard_answer.txt
│   │   ├── question.txt
│   │   └── state.json
│   ├── clinical_note7
│   │   ├── answer_clear.txt
│   │   ├── answer_rag.txt
│   │   ├── answer_wide.txt
│   │   ├── clinical_note.txt
│   │   ├── gold_standard_answer.txt
│   │   ├── question.txt
│   │   └── state.json
│   ├── clinical_note8
│   │   ├── answer_clear.txt
│   │   ├── answer_rag.txt
│   │   ├── answer_wide.txt
│   │   ├── clinical_note.txt
│   │   ├── gold_standard_answer.txt
│   │   ├── question.txt
│   │   └── state.json
│   ├── clinical_note9
│   │   ├── answer_clear.txt
│   │   ├── answer_rag.txt
│   │   ├── answer_wide.txt
│   │   ├── clinical_note.txt
│   │   ├── gold_standard_answer.txt
│   │   ├── question.txt
│   │   └── state.json
│   └── runs
│       ├── run1
│       │   ├── clinical_note1
│       │   │   ├── answer_clear.txt
│       │   │   ├── answer_rag.txt
│       │   │   ├── answer_wide.txt
│       │   │   └── student_answer.txt
│       │   ├── clinical_note10
│       │   │   ├── answer_clear.txt
│       │   │   ├── answer_rag.txt
│       │   │   └── answer_wide.txt
│       │   ├── clinical_note11
│       │   │   ├── answer_clear.txt
│       │   │   ├── answer_rag.txt
│       │   │   └── answer_wide.txt
│       │   ├── clinical_note12
│       │   │   ├── answer_clear.txt
│       │   │   ├── answer_rag.txt
│       │   │   └── answer_wide.txt
│       │   ├── clinical_note13
│       │   │   ├── answer_clear.txt
│       │   │   ├── answer_rag.txt
│       │   │   └── answer_wide.txt
│       │   ├── clinical_note14
│       │   │   ├── answer_clear.txt
│       │   │   ├── answer_rag.txt
│       │   │   └── answer_wide.txt
│       │   ├── clinical_note15
│       │   │   ├── answer_clear.txt
│       │   │   ├── answer_rag.txt
│       │   │   └── answer_wide.txt
│       │   ├── clinical_note16
│       │   │   ├── answer_clear.txt
│       │   │   ├── answer_rag.txt
│       │   │   └── answer_wide.txt
│       │   ├── clinical_note2
│       │   │   ├── answer_clear.txt
│       │   │   ├── answer_rag.txt
│       │   │   ├── answer_wide.txt
│       │   │   └── student_answer.txt
│       │   ├── clinical_note3
│       │   │   ├── answer_clear.txt
│       │   │   ├── answer_rag.txt
│       │   │   └── answer_wide.txt
│       │   ├── clinical_note4
│       │   │   ├── answer_clear.txt
│       │   │   ├── answer_rag.txt
│       │   │   └── answer_wide.txt
│       │   ├── clinical_note5
│       │   │   ├── answer_clear.txt
│       │   │   ├── answer_rag.txt
│       │   │   └── answer_wide.txt
│       │   ├── clinical_note6
│       │   │   ├── answer_clear.txt
│       │   │   ├── answer_rag.txt
│       │   │   └── answer_wide.txt
│       │   ├── clinical_note7
│       │   │   ├── answer_clear.txt
│       │   │   ├── answer_rag.txt
│       │   │   └── answer_wide.txt
│       │   ├── clinical_note8
│       │   │   ├── answer_clear.txt
│       │   │   ├── answer_rag.txt
│       │   │   └── answer_wide.txt
│       │   ├── clinical_note9
│       │   │   ├── answer_clear.txt
│       │   │   ├── answer_rag.txt
│       │   │   └── answer_wide.txt
│       │   ├── experiment_detailed.json
│       │   ├── experiment_summary.csv
│       │   ├── run_cosine.json
│       │   ├── run_rouge.json
│       │   ├── run_winner_cosine.json
│       │   ├── run_winner_rouge.json
│       │   ├── score_trend_by_token_size_cosine.png
│       │   ├── score_trend_by_token_size_rouge.png
│       │   ├── winner_trend_by_token_size_cosine.png
│       │   └── winner_trend_by_token_size_rouge.png
│       └── run_config.json
├── exp_config.yml
├── expand_note.py
├── experiment copy.yml
├── experiment.yml
├── generate_batch_notes.py
├── generate_notes_cli.py
├── repo_structure.txt
├── requirements.txt
├── run.py
├── run_experiment.py
├── run_score.py
└── setup.md

39 directories, 204 files
